"""
算法步骤：（1）将a上的除最下面一个盘子以外的n-1的圆盘借助C柱子移动到b柱子上。
　　　　　（2）将a上剩下的圆盘（即最下面的圆盘）移动到c柱子上。
　　　　　（3）将b上的刚才一过来的n-1个圆盘再借助a柱子移动到c上去。
　　　　　（4）任务完成。
"""


def move(n, a, b, c):
    if n == 1:
        print('将%s上的%s从%s->%s' % (a, n, a, c))
    else:
        move(n - 1, a, c, b)
        print('将%s上的%s从%s->%s' % (a, n, a, c))
        move(n - 1, b, a, c)


move(5, 'A', 'B', 'C')
